<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.2.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
	<PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.2.0-preview.1.25209.2" />
    <PackageReference Include="Azure.Identity" Version="1.14.0-beta.3" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.4.0-preview.1.25207.5" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.4.0-preview.1.25207.5" />
    <PackageReference Include="OllamaSharp" Version="5.1.13" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopUpdate.Entities\eShopUpdate.Entities.csproj" />
    <ProjectReference Include="..\eShopUpdate.ServiceDefaults\eShopUpdate.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
