<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.0.0-rc.1.24511.1" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0-beta.2" />
	<PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.1.0-preview.1.24570.3"/>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.0.0-preview.9.24556.5" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.0.0-preview.9.24556.5" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopUpdate.Entities\eShopUpdate.Entities.csproj" />
    <ProjectReference Include="..\eShopUpdate.ServiceDefaults\eShopUpdate.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
