# eShopUpdate-dotnet9

./: README.md
0-Start/: eShopUpdate.sln
0-Start/eShopUpdate/: Web.config  eShopUpdate.csproj  packages.config
0-Start/eShopUpdate.Api/: Web.config  eShopUpdate.Api.csproj
0-Start/eShopUpdate.Api/Migrations/: Configuration.cs
0-Start/eShopUpdate/App_Start/: BundleConfig.cs
0-Start/eShopUpdate/Controllers/: HomeController.cs
0-Start/eShopUpdate/Properties/: AssemblyInfo.cs
0-Start/eShopUpdate/Views/Home/: Index.cshtml
1-UpgradedToNET9/: eShopUpdate.sln
1-UpgradedToNET9/eShopUpdate/: Global.asax  eShopUpdate.csproj  packages.config
1-UpgradedToNET9/eShopUpdate.Api/: Global.asax  Global.asax.cs  eShopUpdate.Api.csproj  packages.config
1-UpgradedToNET9/eShopUpdate.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs
1-UpgradedToNET9/eShopUpdate.Api/Areas/HelpPage/ModelDescriptions/: EnumValueDescription.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ParameterAnnotation.cs  SimpleTypeModelDescription.cs
1-UpgradedToNET9/eShopUpdate.Api/Areas/HelpPage/Models/: HelpPageApiModel.cs
1-UpgradedToNET9/eShopUpdate.Api/Areas/HelpPage/SampleGeneration/: ImageSample.cs  InvalidSample.cs
1-UpgradedToNET9/eShopUpdate.Api/Areas/HelpPage/Views/Help/: ResourceModel.cshtml
1-UpgradedToNET9/eShopUpdate.Api/Areas/HelpPage/Views/Help/DisplayTemplates/: CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  Parameters.cshtml  TextSample.cshtml
1-UpgradedToNET9/eShopUpdate.Api/Controllers/: ProductsController.cs
1-UpgradedToNET9/eShopUpdate.Api/Migrations/: 202410141501241_initial.Designer.cs
1-UpgradedToNET9/eShopUpdate.ApiCore/: Program.cs  eShopUpdate.ApiCore.csproj
1-UpgradedToNET9/eShopUpdate.ApiCore/Migrations/: 202410172036138_InitialCreate.Designer.cs  Configuration.cs
1-UpgradedToNET9/eShopUpdate.Entities/: Product.cs
1-UpgradedToNET9/eShopUpdate/App_Start/: FilterConfig.cs
1-UpgradedToNET9/eShopUpdate/Views/Home/: About.cshtml
1-UpgradedToNET9/eShopUpdate/Views/Shared/: _Layout.cshtml
1-UpgradedToNET9/eShopUpdateCore/: Program.cs  eShopUpdateCore.csproj
1-UpgradedToNET9/eShopUpdateCore/Controllers/: HomeController.cs
2-NETAspire/: eShopUpdate.sln
2-NETAspire/eShopUpdate.ApiCore/: Program.cs  appsettings.json  eShopUpdate.ApiCore.csproj
2-NETAspire/eShopUpdate.ApiCore/Controllers/: ProductsController.cs
2-NETAspire/eShopUpdate.ApiCore/Migrations/: 202410172036138_InitialCreate.resx
2-NETAspire/eShopUpdate.AppHost/: Program.cs  eShopUpdate.AppHost.csproj
2-NETAspire/eShopUpdateCore/: Program.cs  eShopUpdateCore.csproj
2-NETAspire/eShopUpdateCore/Views/: _ViewImports.cshtml
3-WithRedis/eShopUpdate.ApiCore/: appsettings.json
3-WithRedis/eShopUpdate.ApiCore/Controllers/: ProductsController.cs
3-WithRedis/eShopUpdate.ApiCore/Migrations/: 202410172036138_InitialCreate.cs
3-WithRedis/eShopUpdate.AppHost/: Program.cs  eShopUpdate.AppHost.csproj
3-WithRedis/eShopUpdate.AppHost/Properties/: launchSettings.json
3-WithRedis/eShopUpdate.ServiceDefaults/: Extensions.cs
3-WithRedis/eShopUpdateCore/: Program.cs  appsettings.json  eShopUpdateCore.csproj
3-WithRedis/eShopUpdateCore/Controllers/: HomeController.cs
3-WithRedis/eShopUpdateCore/Views/Shared/: _Layout.cshtml
4-AI/eShopUpdate/: Global.asax.cs  Web.config
4-AI/eShopUpdate.Api/: ProductDataContext.cs  Web.config
4-AI/eShopUpdate.Api/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
4-AI/eShopUpdate.Api/Areas/HelpPage/: HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
4-AI/eShopUpdate.Api/Areas/HelpPage/App_Start/: HelpPageConfig.cs
4-AI/eShopUpdate.Api/Areas/HelpPage/Controllers/: HelpController.cs
4-AI/eShopUpdate.Api/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  IModelDocumentationProvider.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterDescription.cs
4-AI/eShopUpdate.Api/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
4-AI/eShopUpdate.Api/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml
4-AI/eShopUpdate.Api/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  SimpleTypeModelDescription.cshtml
4-AI/eShopUpdate.Api/Migrations/: 202410141501241_initial.cs  202410141501241_initial.resx  Configuration.cs
4-AI/eShopUpdate.Api/Properties/: AssemblyInfo.cs
4-AI/eShopUpdate.ApiCore/: ProductDataContext.cs  Program.cs  appsettings.Development.json  appsettings.json  eShopUpdate.ApiCore.csproj  products.json
4-AI/eShopUpdate.ApiCore/Controllers/: ProductsController.cs
4-AI/eShopUpdate.ApiCore/Properties/: launchSettings.json
4-AI/eShopUpdate.AppHost/: Program.cs  appsettings.Development.json  appsettings.json  eShopUpdate.AppHost.csproj
4-AI/eShopUpdate.Entities/: Product.cs  eShopUpdate.Entities.csproj
4-AI/eShopUpdate.ServiceDefaults/: Extensions.cs  eShopUpdate.ServiceDefaults.csproj
4-AI/eShopUpdate/App_Start/: RouteConfig.cs
4-AI/eShopUpdate/Content/: Site.css
4-AI/eShopUpdate/Views/: Web.config
4-AI/eShopUpdateCore/: Program.cs  eShopUpdateCore.csproj
4-AI/eShopUpdateCore/Controllers/: HomeController.cs
4-AI/eShopUpdateCore/Properties/: launchSettings.json
4-AI/eShopUpdateCore/Services/: AISummaryService.cs
4-AI/eShopUpdateCore/Views/Home/: Index.cshtml  Product.cshtml
